{
  "name": "site-to-json-mcp",
  "version": "0.1.0",
  "description": "MCP server for Site to JSON - use with Claude Code, Cursor, VS Code, etc.",
  "type": "module",
  "bin": {
    "site-to-json-mcp": "./mcp-server.ts"
  },
  "scripts": {
    "start": "bun mcp-server.ts",
    "dev": "bun --watch mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
